resource/config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="qualified">

    <xs:element name="psh" type="pshConfig"/>

    <xs:complexType name="pshConfig" vc:minVersion="1.1">
        <xs:all>
            <xs:element name="header" type="xs:string" minOccurs="0"/>
            <xs:element name="placeholder" type="vars" minOccurs="0"/>

            <xs:element name="path" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="template" type="template" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="environment" type="environment" minOccurs="0" maxOccurs="unbounded"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="environment">
        <xs:all>
            <xs:element name="placeholder" type="vars" minOccurs="0" />
            <xs:element name="path" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="template" type="template" minOccurs="0" maxOccurs="unbounded"/>
        </xs:all>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="template">
        <xs:attribute name="source" type="xs:string" use="required"/>
        <xs:attribute name="destination" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="vars">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="const" type="var" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="dynamic" type="var" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="var">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
