resource/config.rng

<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" ns="" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <rng:start combine="choice">
        <rng:ref name="psh"/>
    </rng:start>
    <rng:define name="psh">
        <rng:element name="psh">
            <rng:ref name="pshConfig"/>
        </rng:element>
    </rng:define>

    <rng:define name="pshConfig">
        <rng:interleave>
            <rng:optional>
                <rng:optional>
                    <rng:element name="header">
                        <rng:data type="string"/>
                    </rng:element>
                </rng:optional>
            </rng:optional>
            <rng:optional>
                <rng:optional>
                    <rng:element name="placeholder">
                        <rng:ref name="vars"/>
                    </rng:element>
                </rng:optional>
            </rng:optional>
            <rng:optional>
                <rng:zeroOrMore>
                    <rng:element name="path">
                        <rng:data type="string"/>
                    </rng:element>
                </rng:zeroOrMore>
            </rng:optional>
            <rng:optional>
                <rng:zeroOrMore>
                    <rng:element name="template">
                        <rng:ref name="template"/>
                    </rng:element>
                </rng:zeroOrMore>
            </rng:optional>
            <rng:optional>
                <rng:zeroOrMore>
                    <rng:element name="environment">
                        <rng:ref name="environment"/>
                    </rng:element>
                </rng:zeroOrMore>
            </rng:optional>
        </rng:interleave>
    </rng:define>

    <rng:define name="environment">
        <rng:interleave>
            <rng:optional>
                <rng:optional>
                    <rng:element name="placeholder">
                        <rng:ref name="vars"/>
                    </rng:element>
                </rng:optional>
            </rng:optional>
            <rng:optional>
                <rng:zeroOrMore>
                    <rng:element name="path">
                        <rng:data type="string"/>
                    </rng:element>
                </rng:zeroOrMore>
            </rng:optional>
            <rng:optional>
                <rng:zeroOrMore>
                    <rng:element name="template">
                        <rng:ref name="template"/>
                    </rng:element>
                </rng:zeroOrMore>
            </rng:optional>
        </rng:interleave>
        <rng:attribute name="name">
            <rng:data type="string"/>
        </rng:attribute>
    </rng:define>

    <rng:define name="template">
        <rng:attribute name="source">
            <rng:data type="string"/>
        </rng:attribute>
        <rng:attribute name="destination">
            <rng:data type="string"/>
        </rng:attribute>
    </rng:define>

    <rng:define name="vars">
        <rng:oneOrMore>
            <rng:choice>
                <rng:zeroOrMore>
                    <rng:element name="const">
                        <rng:ref name="var"/>
                    </rng:element>
                </rng:zeroOrMore>
                <rng:zeroOrMore>
                    <rng:element name="dynamic">
                        <rng:ref name="var"/>
                    </rng:element>
                </rng:zeroOrMore>
            </rng:choice>
        </rng:oneOrMore>
    </rng:define>

    <rng:define name="var">
        <rng:attribute name="name">
            <rng:data type="string"/>
        </rng:attribute>
    </rng:define>
</rng:grammar>