resource/config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:element name="psh" type="pshConfig"/>

    <xsd:complexType name="pshConfig">
        <xsd:complexContent>
            <xsd:extension base="baseConfig">
                <xsd:sequence>
                    <xsd:element name="header" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="environment" type="environment" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="environment">
        <xsd:complexContent>
            <xsd:extension base="baseConfig">
                <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    
    <xsd:complexType name="baseConfig">
        <xsd:sequence>
            <xsd:element name="path" type="xsd:string"/>
            <xsd:element name="placeholder" type="vars"/>
            <xsd:element name="template" type="template"/>
            <xsd:element name="environment" type="pshConfig"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="template">
        <xsd:attribute name="source" type="xsd:string" use="required"/>
        <xsd:attribute name="destination" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="vars">
        <xsd:sequence>
            <xsd:element name="const" type="var" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="dynamic" type="var" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="var">
        <xsd:attribute name="name" type="xsd:normalizedString" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="nonEmptyStringValue">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
